name: Create Bookmarks File

on:
  push:
    paths:
    branches:
      - main

jobs:
  create-bookmarks:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.x

    - name: Create bookmarks
      run: |
        python .github/workflows/create_bookmarks.py

    - name: Commit and push bookmarks
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add supreme_detection_engineer_bookmarks.html
        git commit -m "Create bookmarks file from README"
        git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/st0pp3r/Supreme-Detection-Engineer.git
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}